[gd_scene format=3 uid="uid://b230fgbtuwwmu"]

[ext_resource type="Script" uid="uid://cvtjgp7feqa88" path="res://scripts/box.gd" id="1_80j7n"]
[ext_resource type="PackedScene" uid="uid://wtavdu7b32oj" path="res://scenes/NewBox.tscn" id="2_0qmxl"]
[ext_resource type="Texture2D" uid="uid://dvygjwv3jlqnk" path="res://Textures/Label_Square.png" id="5_kb7lg"]
[ext_resource type="Texture2D" uid="uid://1r2hrv3i78ii" path="res://Textures/Label_Long.png" id="6_8jcjt"]
[ext_resource type="Texture2D" uid="uid://by034pe2lss56" path="res://Textures/Label_Sml.png" id="7_88udi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_32jr6"]
friction = 0.6
bounce = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_3v62k"]
size = Vector3(1.1413574, 0.67004395, 1.123291)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3inec"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:scale")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Box_Labelled" type="RigidBody3D" unique_id=562022807]
collision_layer = 2
collision_mask = 14
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_32jr6")
script = ExtResource("1_80j7n")
XsizeRange = Vector2(0.5, 3)
ZsizeRange = Vector2(1, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1809526209]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.1035156e-05, 0.16751099, -0.00018310547)
shape = SubResource("BoxShape3D_3v62k")

[node name="Box" parent="." unique_id=297273385 instance=ExtResource("2_0qmxl")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1750490149]
replication_config = SubResource("SceneReplicationConfig_3inec")

[node name="Labels" type="Node3D" parent="." unique_id=160467753]

[node name="Decal" type="Decal" parent="Labels" unique_id=1874351781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13379568, 0.29450464, 0)
size = Vector3(0.25, 0.25, 0.454)
texture_albedo = ExtResource("6_8jcjt")

[node name="Decal2" type="Decal" parent="Labels" unique_id=974151616]
transform = Transform3D(0.9940668, 0, -0.10877175, 0, 1, 0, 0.10877175, 0, 0.9940668, 0.13562408, 0.29450464, -0.16433172)
size = Vector3(0.223, 0.25, 0.152)
texture_albedo = ExtResource("7_88udi")

[node name="Decal3" type="Decal" parent="Labels" unique_id=924452168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128, 0.29404792, 0.076)
size = Vector3(0.2, 0.25, 0.2)
texture_albedo = ExtResource("5_kb7lg")
