[gd_scene format=3 uid="uid://drvytprobuxpg"]

[ext_resource type="Script" uid="uid://drkafrnfmamlk" path="res://scripts/box_spawner.gd" id="1_0bwl0"]
[ext_resource type="PackedScene" uid="uid://dxhvpmi2y42th" path="res://scenes/Box_shoot.tscn" id="3_tjhnl"]
[ext_resource type="PackedScene" uid="uid://b04ak5rxuj4b0" path="res://scenes/Crazy_tube.tscn" id="5_gojcu"]

[sub_resource type="Gradient" id="Gradient_sugp2"]
offsets = PackedFloat32Array(0.021367522, 0.46153846, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.12225223, 0.12225223, 0.12225223, 1, 0.035072364, 0.035072364, 0.035072364, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tjhnl"]
gradient = SubResource("Gradient_sugp2")
fill_from = Vector2(0.4871795, 0.115384616)
fill_to = Vector2(0.4957265, 0.9102564)

[node name="Box Spawner" type="Node3D" unique_id=1792308978]
script = ExtResource("1_0bwl0")

[node name="Visuals" type="Node3D" parent="." unique_id=1299063084]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.8, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="Visuals" unique_id=1882837353]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.6890464, 4.297093)
text = "Box Delivery"
font_size = 72

[node name="Sprite3D" type="Sprite3D" parent="Visuals/Label3D" unique_id=1474568021]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 1, 0, -0.35909915, 0)
render_priority = -2
texture = SubResource("GradientTexture2D_tjhnl")

[node name="Label3D2" type="Label3D" parent="Visuals/Label3D" unique_id=957917346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37341857, 0)
text = "Current Delivery Speed:"
font_size = 34

[node name="LabelBoxDelivery" type="Label3D" parent="Visuals/Label3D" unique_id=1185549537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.61402273, 0)
text = "1 Box per Second"
font_size = 30

[node name="Label3D2" type="Label3D" parent="Visuals" unique_id=2102536279]
transform = Transform3D(-1.5, 0, -2.2649371e-07, 0, 1.5, 0, 2.2649375e-07, 0, -1.5, 0, 0.49367332, -4.597493)
text = "Box Delivery"
font_size = 72

[node name="Sprite3D" type="Sprite3D" parent="Visuals/Label3D2" unique_id=2112606382]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 1, 0, -0.35909915, 0)
render_priority = -2
texture = SubResource("GradientTexture2D_tjhnl")

[node name="Label3D2" type="Label3D" parent="Visuals/Label3D2" unique_id=180902202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37341857, 0)
text = "Current Delivery Speed:"
font_size = 34

[node name="LabelBoxDelivery2" type="Label3D" parent="Visuals/Label3D2" unique_id=360275275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.61402273, 0)
text = "1 Box per Second"
font_size = 30

[node name="Art" type="Node3D" parent="." unique_id=585448284]
transform = Transform3D(0.5218317, 0, 0, 0, 0.5218317, 0, 0, 0, 0.5218317, -0.014496326, 1.3248093, 6.8044033)

[node name="CrazyTube3" parent="Art" unique_id=1883814074 instance=ExtResource("5_gojcu")]
transform = Transform3D(-0.6433335, 0, -5.6241976e-08, 0, 0.6433335, 0, 5.6241976e-08, 0, -0.6433335, 35.70892, 21.455967, -6.56828)

[node name="CrazyTube4" parent="Art" unique_id=112641610 instance=ExtResource("5_gojcu")]
transform = Transform3D(-0.6433335, 0, -5.624197e-08, 0, 0.6433335, 0, 5.624197e-08, 0, -0.6433335, 35.70892, 21.455967, -20.817238)

[node name="CrazyTube5" parent="Art" unique_id=1374096415 instance=ExtResource("5_gojcu")]
transform = Transform3D(0.6433335, 0, 7.158533e-08, 0, 0.6433335, 0, -7.158533e-08, 0, 0.6433335, -35.566715, 21.455967, -20.817238)

[node name="CrazyTube6" parent="Art" unique_id=1346621646 instance=ExtResource("5_gojcu")]
transform = Transform3D(0.6433335, 0, 7.1585326e-08, 0, 0.6433335, 0, -7.1585326e-08, 0, 0.6433335, -35.566715, 21.455967, -6.56828)

[node name="BoxShoot" parent="Art" unique_id=1442778299 instance=ExtResource("3_tjhnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.60316455, 0, 7.268419, -13.533306)
