[gd_scene format=3 uid="uid://b6yqsghfkdtsi"]

[ext_resource type="Script" uid="uid://bdluqrvosmreg" path="res://scripts/hole_area.gd" id="1_7c8wj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pxusy"]
height = 0.416

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pritd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ekkxi"]
top_radius = 0.891
height = 0.001

[node name="HoleArea" type="Area3D" unique_id=924395208]
collision_mask = 2
script = ExtResource("1_7c8wj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1927764764]
transform = Transform3D(2.41, 0, 0, 0, 2.41, 0, 0, 0, 2.41, 0, -0.14343208, 0)
shape = SubResource("CylinderShape3D_pxusy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1213561387]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_pritd")
mesh = SubResource("CylinderMesh_ekkxi")
