[gd_scene format=3 uid="uid://busmcv1s5ff3m"]

[ext_resource type="Script" uid="uid://ng5vjc3hived" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://wmq8c5cvnn67" path="res://scenes/player_3D.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bibc05t77kxfx" path="res://maps/factory_level.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://b7rjyugl43a6e" path="res://scenes/Railing.tscn" id="4_jyhfs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v62k"]
bg_color = Color(1, 1, 1, 0.24313726)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_sugp2"]
offsets = PackedFloat32Array(0.021367522, 0.46153846, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.12225223, 0.12225223, 0.12225223, 1, 0.035072364, 0.035072364, 0.035072364, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5usaj"]
gradient = SubResource("Gradient_sugp2")
fill_from = Vector2(0.4871795, 0.115384616)
fill_to = Vector2(0.4957265, 0.9102564)

[node name="Main" type="Control" unique_id=135172665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")
player_scene = ExtResource("2_sugp2")

[node name="LobbyUI" type="PanelContainer" parent="." unique_id=2033165288]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_right = -100.0
offset_bottom = 145.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3v62k")

[node name="Margins" type="MarginContainer" parent="LobbyUI" unique_id=344717145]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="LobbyUI/Margins" unique_id=363957785]
layout_mode = 2

[node name="Button_Host" type="Button" parent="LobbyUI/Margins/VBox" unique_id=196454048]
layout_mode = 2
disabled = true
text = "HOST"

[node name="Button_Join" type="Button" parent="LobbyUI/Margins/VBox" unique_id=1496333820]
layout_mode = 2
disabled = true
text = "JOIN"

[node name="HSeparator" type="HSeparator" parent="LobbyUI/Margins/VBox" unique_id=1877118024]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyUI/Margins/VBox" unique_id=1865025346]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyUI/Margins/VBox/HBoxContainer" unique_id=1824958115]
layout_mode = 2
text = "Lobby Name:"

[node name="Lobby_ID_Prompt" type="LineEdit" parent="LobbyUI/Margins/VBox/HBoxContainer" unique_id=1105182637]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Lobby ID"
alignment = 1
max_length = 10
select_all_on_focus = true
caret_blink = true

[node name="TemplateMap" parent="." unique_id=507080638 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021591187, 0.0388484, 0.0053138733)

[node name="MP_PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1924961463]
_spawnable_scenes = PackedStringArray("uid://wmq8c5cvnn67")
spawn_path = NodePath("PlayerContainer")

[node name="PlayerContainer" type="Node3D" parent="MP_PlayerSpawner" unique_id=2064306461]

[node name="PlayerSpawnPos" type="Marker3D" parent="MP_PlayerSpawner/PlayerContainer" unique_id=428263202]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="PlayerSpawnPos2" type="Marker3D" parent="MP_PlayerSpawner/PlayerContainer" unique_id=462673316]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -5)

[node name="PlayerSpawnPos3" type="Marker3D" parent="MP_PlayerSpawner/PlayerContainer" unique_id=1792418834]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -12)

[node name="PlayerSpawnPos4" type="Marker3D" parent="MP_PlayerSpawner/PlayerContainer" unique_id=1246985963]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -19)

[node name="MP_BoxSpawner" type="MultiplayerSpawner" parent="." unique_id=1120116706]
_spawnable_scenes = PackedStringArray("uid://bopx36w8d04au")
spawn_path = NodePath("BoxContainer")
spawn_limit = 40

[node name="BoxContainer" type="Node3D" parent="MP_BoxSpawner" unique_id=451450987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.580566, 5.541344, -12.838064)

[node name="BoxSpawn Pos" type="Marker3D" parent="MP_BoxSpawner/BoxContainer" unique_id=206978304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9207935, 0.8967309, -1.1032572)

[node name="BoxSpawn Pos2" type="Marker3D" parent="MP_BoxSpawner/BoxContainer" unique_id=637322854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70895386, 1.5024076, 0.7358208)

[node name="BoxSpawn Pos3" type="Marker3D" parent="MP_BoxSpawner/BoxContainer" unique_id=850515116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5664291, 1.3827281, -1.0661087)

[node name="BoxSpawn Pos4" type="Marker3D" parent="MP_BoxSpawner/BoxContainer" unique_id=1171010670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0627823, 0.8967309, -0.019324303)

[node name="Score UI" type="Node3D" parent="." unique_id=1108934286]

[node name="HumanScoreUI" type="Label3D" parent="Score UI" unique_id=1136365160]
transform = Transform3D(-8.742278e-08, 0, -2.422, 0, 2, 0, 2, 0, -1.0586898e-07, 73.1632, 6.4768515, -21.085112)
text = "Humans: 0"
font_size = 128

[node name="RobotScoreUI" type="Label3D" parent="Score UI" unique_id=889441732]
transform = Transform3D(-8.742278e-08, 0, -2.422, 0, 2, 0, 2, 0, -1.0586898e-07, 73.1632, 6.540452, -6.68851)
text = "Robots: 0"
font_size = 128

[node name="Sprite3D" type="Sprite3D" parent="Score UI" unique_id=1166302184]
transform = Transform3D(-9.646734e-07, 0, -4.8439994, 0, 11.670242, 0, 22.069157, 0, -2.1173794e-07, 73.1632, 6.227977, -6.5456524)
render_priority = -2
texture = SubResource("GradientTexture2D_5usaj")

[node name="Railing" parent="Score UI" unique_id=661151316 instance=ExtResource("4_jyhfs")]
transform = Transform3D(-1.2177988e-07, 0, -1.24733, 0, 1.236, 0, 2.786, 0, -5.4522506e-08, 73.1632, 10.035198, -27.834755)

[node name="Railing2" parent="Score UI" unique_id=1309928683 instance=ExtResource("4_jyhfs")]
transform = Transform3D(-1.2134275e-07, 0, -1.24733, 0, 1.236, 0, 2.776, 0, -5.4522506e-08, 73.1632, 2.882063, -27.801533)

[node name="Railing3" parent="Score UI" unique_id=304786469 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1.3588404e-15, 5.406371e-08, -1.2481723, 0.71118, -5.4063754e-08, 0, -3.1086657e-08, -1.2368346, -5.4559344e-08, 73.1632, 2.8193564, -27.62444)

[node name="Railing5" parent="Score UI" unique_id=561771646 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1.3588404e-15, 5.406371e-08, -1.2481723, 0.71118, -5.4063754e-08, 0, -3.1086657e-08, -1.2368346, -5.4559344e-08, 73.1632, 2.7321506, -13.639868)

[node name="Railing6" parent="Score UI" unique_id=430420612 instance=ExtResource("4_jyhfs")]
transform = Transform3D(1.3588404e-15, 5.406371e-08, -1.2481723, 0.71118, -5.4063754e-08, 0, -3.1086657e-08, -1.2368346, -5.4559344e-08, 73.1632, 2.7321506, 0.5879822)

[node name="Sprite3D2" type="Sprite3D" parent="Score UI" unique_id=1942545227]
transform = Transform3D(-9.646734e-07, 0, -4.8439994, 0, 11.670242, 0, 22.069157, 0, -2.1173794e-07, 73.1632, 6.227977, -20.747408)
render_priority = -2
texture = SubResource("GradientTexture2D_5usaj")

[connection signal="pressed" from="LobbyUI/Margins/VBox/Button_Host" to="." method="_on_button_host_pressed"]
[connection signal="pressed" from="LobbyUI/Margins/VBox/Button_Join" to="." method="_on_button_join_pressed"]
[connection signal="text_changed" from="LobbyUI/Margins/VBox/HBoxContainer/Lobby_ID_Prompt" to="." method="_on_lobby_id_prompt_text_changed"]
