[gd_scene format=3 uid="uid://c4xkloac0jlxg"]

[ext_resource type="PackedScene" uid="uid://bywhsvr1b0hpi" path="res://models/PlayerBlob.fbx" id="1_h8sfb"]
[ext_resource type="Material" uid="uid://b8fsb0nkicth6" path="res://Materials/MAT_Player.tres" id="2_7st3p"]

[node name="PlayerBlob" unique_id=125532092 instance=ExtResource("1_h8sfb")]

[node name="PlayerBlob" parent="." index="0" unique_id=2124620810]
surface_material_override/0 = ExtResource("2_7st3p")
