[gd_scene format=3 uid="uid://cb622cwlvjljp"]

[ext_resource type="PackedScene" uid="uid://1jgtkawldj77" path="res://models/PlayerBlob_V2.fbx" id="1_wpa37"]
[ext_resource type="Material" uid="uid://b8fsb0nkicth6" path="res://Materials/MAT_Player.tres" id="2_rjpij"]
[ext_resource type="Animation" uid="uid://4nm0ral0lci7" path="res://Animations/Blob_Idle.res" id="3_a567w"]
[ext_resource type="Animation" uid="uid://dv5mfwr56x8ll" path="res://Animations/Blob_Walk.res" id="4_34oww"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75fgb"]
_data = {
&"Blob_Idle": ExtResource("3_a567w"),
&"Blob_Walk": ExtResource("4_34oww")
}

[node name="PlayerBlob_V2" unique_id=600462586 instance=ExtResource("1_wpa37")]

[node name="Skeleton3D" parent="." index="0" unique_id=1360574036]
bones/0/position = Vector3(-0.013375629, 0.60446805, 7.216449e-18)
bones/7/position = Vector3(0.41176668, 0.0061546955, 0.022561578)
bones/7/rotation = Quaternion(0.98656356, -0.16337794, -8.864181e-18, 6.72925e-17)
bones/8/position = Vector3(0.21047467, 0, 2.6645352e-17)
bones/10/position = Vector3(0.42135754, 0.0061835395, -0.022561578)
bones/10/rotation = Quaternion(-6.23045e-33, -1.24609e-32, -0.14677192, 0.9891704)
bones/12/rotation = Quaternion(0.6427577, 0.7660696, -4.006928e-17, -4.7505403e-17)
bones/13/position = Vector3(0.53252417, -7.9056495e-05, -0.11233013)

[node name="PlayerBlob" parent="Skeleton3D" index="0" unique_id=420528647]
material_override = ExtResource("2_rjpij")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=13628530]
libraries/PlayerAnimations = SubResource("AnimationLibrary_75fgb")
