[gd_scene format=3 uid="uid://digb4vch6p4hs"]

[ext_resource type="PackedScene" uid="uid://1jgtkawldj77" path="res://models/PlayerBlob_V2.fbx" id="1_p43sc"]
[ext_resource type="Material" uid="uid://b8fsb0nkicth6" path="res://Materials/MAT_Player.tres" id="2_hnxnl"]
[ext_resource type="Animation" uid="uid://boh7gj1b3n5ua" path="res://Animations/Blob_Idle.res" id="3_s51pu"]
[ext_resource type="Animation" uid="uid://687dk7wrucg7" path="res://Animations/Blob_Walk.res" id="4_u6bsv"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_by5ag"]
_data = {
&"Blob_Idle": ExtResource("3_s51pu"),
&"Blob_Walk": ExtResource("4_u6bsv")
}

[node name="PlayerBlob_V2" unique_id=99525352 instance=ExtResource("1_p43sc")]

[node name="Skeleton3D" parent="." index="0" unique_id=1246395226]
bones/0/position = Vector3(-0.013375629, 0.6496166, 7.216449e-18)
bones/7/position = Vector3(0.45474556, -0.0076732896, 0.022561578)
bones/7/rotation = Quaternion(0.97239894, -0.16103223, -0.16702051, -0.02475876)
bones/8/position = Vector3(0.21047467, 0, 1.7763568e-17)
bones/10/position = Vector3(0.4643155, -0.0077092513, -0.022561578)
bones/10/rotation = Quaternion(0.029448861, 0.17632866, -0.14440754, 0.9732356)
bones/12/rotation = Quaternion(0.6427577, 0.7660696, -4.006928e-17, -4.7505403e-17)
bones/13/position = Vector3(0.5322642, -8.0064194e-05, -0.11233013)

[node name="PlayerBlob" parent="Skeleton3D" index="0" unique_id=1831069327]
material_override = ExtResource("2_hnxnl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=396269920]
libraries/PlayerAnimations = SubResource("AnimationLibrary_by5ag")
