[gd_scene format=3 uid="uid://wmq8c5cvnn67"]

[ext_resource type="Script" uid="uid://bdnk51dbx3o0t" path="res://scripts/player_3d.gd" id="1_j5bdg"]
[ext_resource type="PackedScene" uid="uid://c4xkloac0jlxg" path="res://scenes/player_blob.tscn" id="2_f32li"]
[ext_resource type="PackedScene" uid="uid://cb622cwlvjljp" path="res://scenes/player_blob_v2.tscn" id="2_uk5sq"]
[ext_resource type="PackedScene" uid="uid://5gmr4kpjs52h" path="res://scenes/player_hud.tscn" id="3_ljh36"]
[ext_resource type="Shader" uid="uid://b2gj0f4fjbwhc" path="res://shaders/subsurf.gdshader" id="3_moq3g"]
[ext_resource type="Texture2D" uid="uid://ckgb1yq4kcfv8" path="res://Textures/MainTexture.png" id="4_vrrlt"]
[ext_resource type="Texture2D" uid="uid://bb0qfd4my7nc5" path="res://Textures/Player_Mask.png" id="5_yx3qv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wmnrm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_moq3g"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_moq3g")
shader_parameter/albedo_texture = ExtResource("4_vrrlt")
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/color_shift_amount = 0.05
shader_parameter/color_selector = 0
shader_parameter/skin_mask_texture = ExtResource("5_yx3qv")
shader_parameter/color_coat = 0.1999999955296
shader_parameter/oilyness = 0.499999988824
shader_parameter/rim_amount = 0.5999999865888
shader_parameter/rim_shape = 2.21999995410388
shader_parameter/rim_color = Color(0.86826426, 0.9354378, 0.99999994, 1)
shader_parameter/refraction_strength = 0.13999997451871993
shader_parameter/blur_amount = 4.0
shader_parameter/roughness_affect = 0.0
shader_parameter/roughness = 0.5999999865888

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pxusy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f32li"]
albedo_color = Color(0.9137255, 0.19215687, 0.5568628, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5bdg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j5bdg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:current_animation_name")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=1395440502]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 3
collision_mask = 13
script = ExtResource("1_j5bdg")
JUMP_VELOCITY = 6.0
SPRINT_MULT = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=570694103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wmnrm")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="PlayerMesh" type="Node3D" parent="." unique_id=1766638063]

[node name="PlayerBlob_V2" parent="PlayerMesh" unique_id=600462586 instance=ExtResource("2_uk5sq")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 0, 0, 0)

[node name="Skeleton3D" parent="PlayerMesh/PlayerBlob_V2" index="0" unique_id=1360574036]
bones/0/position = Vector3(-0.013375629, 0.6245632, 7.216449e-18)
bones/7/position = Vector3(0.43089616, 9.313226e-10, 0.022561578)
bones/10/position = Vector3(0.44047767, 9.313226e-10, -0.022561578)
bones/13/position = Vector3(0.5529207, -3.2423938e-12, -0.11233013)

[node name="PlayerBlob" parent="PlayerMesh/PlayerBlob_V2/Skeleton3D" index="0" unique_id=420528647]
material_override = null
surface_material_override/0 = SubResource("ShaderMaterial_moq3g")

[node name="PlayerBlob" parent="PlayerMesh" unique_id=125532092 instance=ExtResource("2_f32li")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
visible = false

[node name="Head" type="Node3D" parent="." unique_id=638213514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=136830994]

[node name="GrabAnchor" type="Marker3D" parent="Head" unique_id=1162836147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1738615, -0.45772624, -1.4486454)

[node name="InteractionRaycast" type="RayCast3D" parent="Head" unique_id=1513381122]
target_position = Vector3(0, 0, -5)
collision_mask = 3

[node name="PlayerHUD" parent="." unique_id=1235116640 instance=ExtResource("3_ljh36")]

[node name="TargetIndicator" type="MeshInstance3D" parent="." unique_id=710405786]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_pxusy")
surface_material_override/0 = SubResource("StandardMaterial3D_f32li")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TargetIndicator" unique_id=1922672494]
transform = Transform3D(0.14142136, 0.14142136, -6.181724e-09, 0, -8.742278e-09, -0.2, -0.14142136, 0.14142136, -6.181724e-09, 0.35355338, 0.5, 0.35355338)
mesh = SubResource("CapsuleMesh_pxusy")
surface_material_override/0 = SubResource("StandardMaterial3D_j5bdg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="TargetIndicator" unique_id=154858729]
transform = Transform3D(0.14142136, 0.14142136, -6.181724e-09, 0, -8.742278e-09, -0.2, -0.14142136, 0.14142136, -6.181724e-09, -0.35355338, 0.5, -0.35355338)
mesh = SubResource("CapsuleMesh_pxusy")
surface_material_override/0 = SubResource("StandardMaterial3D_j5bdg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="TargetIndicator" unique_id=586931407]
transform = Transform3D(-0.14142136, 0.14142136, -6.1817236e-09, 4.2351648e-23, -8.742278e-09, -0.2, -0.14142136, -0.14142136, 6.1817245e-09, 0.35355338, 0.5, -0.35355338)
mesh = SubResource("CapsuleMesh_pxusy")
surface_material_override/0 = SubResource("StandardMaterial3D_j5bdg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="TargetIndicator" unique_id=2129832164]
transform = Transform3D(-0.14142136, 0.14142136, -6.1817236e-09, 4.2351648e-23, -8.742278e-09, -0.2, -0.14142136, -0.14142136, 6.1817245e-09, -0.35355335, 0.5, 0.3535534)
mesh = SubResource("CapsuleMesh_pxusy")
surface_material_override/0 = SubResource("StandardMaterial3D_j5bdg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="TargetIndicator" unique_id=1927340651]
transform = Transform3D(0.2, 0, 0, 0, -8.742278e-09, -0.2, 0, 0.2, -8.742278e-09, 0, -0.5, 0.5)
mesh = SubResource("CapsuleMesh_pxusy")
surface_material_override/0 = SubResource("StandardMaterial3D_j5bdg")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="TargetIndicator" unique_id=1589428586]
transform = Transform3D(0.2, 0, 0, 0, -8.742278e-09, -0.2, 0, 0.2, -8.742278e-09, 0, -0.5, -0.5)
mesh = SubResource("CapsuleMesh_pxusy")
surface_material_override/0 = SubResource("StandardMaterial3D_j5bdg")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="TargetIndicator" unique_id=1482649496]
transform = Transform3D(-8.742278e-09, 0.2, -8.742278e-09, 0, -8.742278e-09, -0.2, -0.2, -8.742278e-09, 3.8213711e-16, 0.5, -0.5, -2.1855694e-08)
mesh = SubResource("CapsuleMesh_pxusy")
surface_material_override/0 = SubResource("StandardMaterial3D_j5bdg")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="TargetIndicator" unique_id=727212805]
transform = Transform3D(-8.742278e-09, 0.2, -8.742278e-09, 0, -8.742278e-09, -0.2, -0.2, -8.742278e-09, 3.8213711e-16, -0.5, -0.5, 2.1855694e-08)
mesh = SubResource("CapsuleMesh_pxusy")
surface_material_override/0 = SubResource("StandardMaterial3D_j5bdg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=87279607]
replication_config = SubResource("SceneReplicationConfig_j5bdg")

[editable path="PlayerMesh/PlayerBlob_V2"]
