[gd_scene format=3 uid="uid://cb622cwlvjljp"]

[ext_resource type="PackedScene" uid="uid://1jgtkawldj77" path="res://models/PlayerBlob_V2.fbx" id="1_wpa37"]
[ext_resource type="Material" uid="uid://b8fsb0nkicth6" path="res://Materials/MAT_Player.tres" id="2_rjpij"]
[ext_resource type="Animation" uid="uid://4nm0ral0lci7" path="res://Animations/Blob_Idle.res" id="3_a567w"]
[ext_resource type="Animation" uid="uid://dv5mfwr56x8ll" path="res://Animations/Blob_Walk.res" id="4_34oww"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75fgb"]
_data = {
&"Blob_Idle": ExtResource("3_a567w"),
&"Blob_Walk": ExtResource("4_34oww")
}

[node name="PlayerBlob_V2" unique_id=600462586 instance=ExtResource("1_wpa37")]

[node name="Skeleton3D" parent="." index="0" unique_id=1514266291]
bones/0/position = Vector3(-0.013375629, 0.6050643, 7.216449e-18)
bones/7/position = Vector3(0.41233426, 0.0059720743, 0.022561578)
bones/7/rotation = Quaternion(0.95876276, -0.15877403, 0.23317406, 0.03456522)
bones/8/position = Vector3(0.21047467, 0, 1.7763568e-17)
bones/10/position = Vector3(0.42192486, 0.0060000615, -0.022561582)
bones/10/rotation = Quaternion(-0.04087432, -0.24474001, -0.1421819, 0.95823586)
bones/12/rotation = Quaternion(0.6427577, 0.7660696, -4.006928e-17, -4.7505403e-17)
bones/13/position = Vector3(0.53249395, -7.917364e-05, -0.11233013)

[node name="PlayerBlob" parent="Skeleton3D" index="0" unique_id=370312671]
material_override = ExtResource("2_rjpij")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=13628530]
libraries/PlayerAnimations = SubResource("AnimationLibrary_75fgb")
