[gd_scene format=3 uid="uid://de7qhlmw8kp2s"]

[ext_resource type="Script" uid="uid://c81efh2bv8xpy" path="res://scripts/robot.gd" id="1_br0rw"]
[ext_resource type="PackedScene" uid="uid://62fpj7lkok5u" path="res://scenes/iBoxIt.tscn" id="2_ykvnc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6xgfh"]
size = Vector3(1.1985779, 0.50042725, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j5bdg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Robot" type="CharacterBody3D" unique_id=1395440502]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_br0rw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=728689673]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 1.5258789e-05, 0.25021362, 0)
shape = SubResource("BoxShape3D_6xgfh")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="RobotMesh" type="Node3D" parent="." unique_id=1766638063]

[node name="iBoxIt" parent="RobotMesh" unique_id=2008717212 instance=ExtResource("2_ykvnc")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0, 0)

[node name="Head" type="Node3D" parent="." unique_id=638213514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="GrabAnchor" type="Marker3D" parent="Head" unique_id=1162836147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24725068, -0.24215388, -1.4153041)

[node name="InteractionRaycast" type="RayCast3D" parent="Head" unique_id=1513381122]
target_position = Vector3(0, 0, -5)
collision_mask = 3

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=87279607]
replication_config = SubResource("SceneReplicationConfig_j5bdg")

[editable path="RobotMesh/iBoxIt"]
