[gd_scene format=3 uid="uid://dr3w6o44hmib8"]

[ext_resource type="Script" uid="uid://b8rigbbk6s185" path="res://scripts/station_label.gd" id="1_bv0se"]
[ext_resource type="PackedScene" uid="uid://dl2bcpr48occ0" path="res://scenes/Label_machine.tscn" id="2_bv0se"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3v62k"]

[sub_resource type="Gradient" id="Gradient_sugp2"]
offsets = PackedFloat32Array(0.021367522, 0.46153846, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.12225223, 0.12225223, 0.12225223, 1, 0.035072364, 0.035072364, 0.035072364, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5usaj"]
gradient = SubResource("Gradient_sugp2")
fill_from = Vector2(0.4871795, 0.115384616)
fill_to = Vector2(0.4957265, 0.9102564)

[node name="Station" type="Node3D" unique_id=95766763]

[node name="InputBoxArea" type="Area3D" parent="." unique_id=1345146910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22510189, 2)
collision_mask = 2
script = ExtResource("1_bv0se")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InputBoxArea" unique_id=888689206]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.05, 0.5, -0.05)
shape = SubResource("BoxShape3D_3v62k")

[node name="Visuals" type="Node3D" parent="." unique_id=1725448571]

[node name="Label3D" type="Label3D" parent="Visuals" unique_id=84979937]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.1683468, 3.2627292, -0.14680868)
text = "LABEL MACHINE"

[node name="Sprite3D" type="Sprite3D" parent="Visuals/Label3D" unique_id=1867525419]
transform = Transform3D(2.5, 0, 0, 0, 2, 0, 0, 0, 1, 0, -0.25547552, 0)
render_priority = -2
texture = SubResource("GradientTexture2D_5usaj")

[node name="Label3D2" type="Label3D" parent="Visuals/Label3D" unique_id=1282501887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26979494, 0)
text = "Doubles Box Value"
font_size = 26

[node name="Label3D3" type="Label3D" parent="Visuals/Label3D" unique_id=1401719182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5103991, 0)
text = "A labelled box is a happy box =)"
font_size = 18

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1826196046]
_spawnable_scenes = PackedStringArray("uid://b230fgbtuwwmu")
spawn_path = NodePath("../OutputLocation")
spawn_limit = 20

[node name="OutputLocation" type="Node3D" parent="." unique_id=49823113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2)

[node name="LabelMachine" parent="." unique_id=1501650996 instance=ExtResource("2_bv0se")]
transform = Transform3D(-1.7181756e-08, 0, 0.39307278, 0, 0.39307278, 0, -0.39307278, 0, -1.7181756e-08, 0.14890373, 0, -0.14238995)
